# mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/goufaning/mall/admin/: ShopAdminApplication.java
mall-admin/src/main/java/com/goufaning/mall/admin/config/: GlobalCorsConfig.java
mall-admin/src/main/java/com/goufaning/mall/admin/controller/: LoginController.java
mall-admin/src/test/java/com/goufaning/shopadmin/: ShopAdminApplicationTests.java
mall-bean/: pom.xml
mall-bean/src/test/java/com/goufaning/mall/bean/: MallBeanApplicationTests.java
mall-common/: pom.xml
mall-common/src/test/java/com/goufaning/mall/common/: MallCommonApplicationTests.java
mall-db/: pom.xml
mall-db/src/main/java/com/goufaning/mall/db/: MallDbApplication.java
mall-db/src/main/java/com/goufaning/mall/db/mapper/: ManagerMapper.java  UserMapper.java
mall-db/src/main/java/com/goufaning/mall/db/model/: Manager.java  User.java
mall-db/src/test/java/com/goufaning/mall/db/: MallDbApplicationTests.java
src/main/java/com/goufaning/mall/: MallApplication.java
src/main/java/com/goufaning/mall/admin/controller/: CategoriesController.java  GoodsController.java  LoginController.java  ManagerController.java  MenuController.java  RoleController.java
src/main/java/com/goufaning/mall/admin/service/: AdminUserService.java  AttributeService.java  GoodsCateService.java  MenuService.java  UserService.java
src/main/java/com/goufaning/mall/bean/vo/: CategoriesVo.java  ManagerInfoVo.java  ManagerStateVo.java  ManagerVo.java  MenuVo.java  RoleVo.java  UserRoleVo.java
src/main/java/com/goufaning/mall/common/: CodeGenerator.java
src/main/java/com/goufaning/mall/common/config/: GlobalCorsConfig.java  MybatisPlusConfig.java
src/main/java/com/goufaning/mall/common/page/: ColumnFilter.java  PageRequest.java
src/main/java/com/goufaning/mall/common/result/: CommonResult.java  PageResult.java  ResultCode.java
src/main/java/com/goufaning/mall/common/utils/: StringUtils.java  WebUtils.java
src/main/java/com/goufaning/mall/core/util/: JacksonUtil.java  ResponseUtil.java  SystemInfoPrinter.java
src/main/java/com/goufaning/mall/db/mapper/: AddressMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AftersaleMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsCateMapper.java  GoodsMapper.java  GoodsProductMapper.java  GrouponMapper.java  (+19 more)
src/main/java/com/goufaning/mall/system/: SystemConfig.java  SystemInitService.java
src/main/resources/: application.yml
(+102 files in other folders)
